{
# 公众号配置
# 公众号appId
"app_id": "wx147005642348b2e2",
# 公众号appSecret
"app_secret": "9c4045389a3d8e4a084a7e78d00cd55e",
# 模板消息id
"template_id": "CSF95MsG3NJAyC9hRm2cN8ve-ECvHTvo30NSQ_0-vPY ",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["ovXtU6KSW_y5mOUyRtlVBeRwuN8w"],
 
# 信息配置
# 和风天气apikey
"weather_key": "956fc54cb37e4e74ade32be6d7a2657e",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "沙依巴克区",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "双双", "birthday": "2000-09-19"},
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "生活不止眼前的苟且还有诗和远方",
# 金句英文
"note_en": ""
}
